body {
    background-color: #F4F5F7;
}

header {
    width: 100%;
    background-color: #c4c4c4;
    line-height: 19.07px;
    font-family: 'Open Sans', sans-serif;
  }

header nav {
    width: 100%;
    align-items: center;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.top-menu {
    font-weight: 400;
    text-align: center;
    font-size: 14px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar ul{
    list-style-type: none;
    font-size: 14px;
    color: black;
}

.navbar h2 {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.bag {
    display: flex;
    position: relative;
    align-items: center;
    gap: 3px;
}

.prada h1 {
    text-align: center;
    font-weight: 400;
    font-size: 48px;
    font-family: 'Modern No. 20', sans-serif;
    margin-bottom: 20px;
}

.prada .navbar2 nav{
    display: flex;
    justify-content: center;
}

.navbar2 nav ul {
    display: flex;
    gap: 70px;
}

.navbar2 nav ul li {
    list-style-type: none;
    font-family: 'Modern No. 20', sans-serif;
    font-size: 18px;
}

.prada img{
    width: 100%;
    object-fit: cover;
}

.image1 {
    display: flex;
    justify-content: center;
    padding: 18px 90px;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.description h2 {
  font-size: 36px;
  font-family: 'Modern No. 20', sans-serif;
  text-align: center;
  font-weight: 200;
  margin: 0px;
}

.description p {
    text-align: center;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    width: 30%;
}

.description button {
    border: 1px solid black;
    background-color: transparent;
    font-weight: 600;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    padding: 15px 50px;
    text-align: center;
    cursor: pointer;
}

.arrivals h2 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 600;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.card-item {
    padding: 0px 80px;
}

.card-item img {
    width: 100%;
    background-color: white;
}

.goods-desc {
    margin-left: 40px;
}

.color {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #848484;
    margin-bottom: 0px;
}

.goods {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
}

.grid-collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 100px;
}

.grid-collections-desc {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 250px;
}  

.grid-collections-desc h2 {
    font-weight: 600;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
  }

.grid-collections-desc p {
    font-weight: 400;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 0px;
    margin-bottom: 37px;
  }

  .grid-collections-desc button {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color: transparent;
    border: 1px solid black;
    padding: 15px 50px;
    width: 200px;
    cursor: pointer;
  }

.grid-collections-image {
    padding-top: 75px;
    padding-bottom: 0px;
}

.grid-collections-image img {
    width: 100%;
}

.girl-pic {
    margin-top: 150px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0px 120px;
}

.girl-pic img{
    width: 100%;
}

.girl-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 2%;
    right: 10%;
}

.girl-info button {
    background-color: white;
    font-size: 14px;
    padding: 20px 30px 20px 30px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    margin-top: 42px;
    cursor: pointer;
}

.grid-footer {
    margin-top: 27px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ffffff;
    width: 100%;
}

.company {
    padding-left: 60px;
}

.footer-item h1 {
    font-family: 'Open Sans', sans-serif;
    margin-top: 43px;
    font-size: 18px;
    font-weight: 700;
}

.footer-item ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 12px;
}

.footer-item ul li{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.store-locator {
    display: flex;
    gap: 5px;
    align-items: center;
}

.store-locator h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.icons {
    display: flex;
    gap: 10px;
}